# LoadVideo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/galaxy/loadviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galaxy/loadviewdemo/: BaseDialog.java  DottedTimeBar.java  MainActivity.java  PlayVideoDialog.java  PlayerManager.java  PlayerViewContainer.java  TypePosition.java  Utils.java
app/src/main/res/drawable/: bg_circle_alpha.xml  ic_circle_pause_white.xml  ic_circle_play_white.xml  ic_dot.xml  item_play_selector.xml
app/src/main/res/layout/: exo_playback_control_view_one.xml  layout_player_container.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens_positive.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/galaxy/loadviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
