apply plugin: "com.android.application"
apply plugin: "com.google.gms.google-services"
apply plugin: "com.google.firebase.crashlytics"
apply plugin: "kotlin-android"
apply plugin: "org.jetbrains.kotlin.kapt"

android {
    namespace 'com.galaxy.loadviewdemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.galaxy.loadviewdemo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    maven {
        url "https://maven.sigmadrm.com"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.9.0"
    implementation fileTree(dir: "libs", include: ["*.jar"])



    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.annotation:annotation-jvm:1.6.0'
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.4"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.0"

    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.viewpager2:viewpager2:$viewpager2Version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout"

    implementation "androidx.fragment:fragment-ktx:1.5.4"
    implementation "androidx.work:work-runtime:$workVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigationVersion"

    //Retrofit and OkHttp
    implementation "com.squareup.retrofit2:retrofit:$retrofitAndOkHttpVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitAndOkHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLogingVersion"
    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    //Room support for SQLite
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    //RxJava support for Room
    implementation "androidx.room:room-rxjava2:$roomVersion"
    // Gson Converter
    implementation "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"

    //ButterKnife
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    //Lifecylce
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecylceVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecylceVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.13.2"
    kapt "com.github.bumptech.glide:compiler:4.13.2"

    // permission
    implementation "com.github.tbruyelle:rxpermissions:0.11"

    // indicator
    implementation "com.tbuonomo:dotsindicator:4.2"

    // generate barcode
    implementation "com.google.zxing:core:3.2.1"
    implementation "com.journeyapps:zxing-android-embedded:3.2.0@aar"


    //Emoji
    implementation "com.vanniktech:emoji-google:0.7.0"

    //Encode decode Emoji
    implementation "org.apache.commons:commons-text:1.9"
    //
    implementation "commons-io:commons-io:2.10.0"

    //Wheel lib
    implementation "cn.aigestudio.wheelpicker:WheelPicker:1.1.3"

    //Lottie animation
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation "com.sigma.drm:sigma-player-core:2.9.6"
    implementation "com.sigma.drm:sigma-player-hls:2.9.6"
    implementation "com.sigma.drm:sigma-player-ui:2.9.6"
    implementation "com.sigma.drm:sigma-player-dash:2.9.6"
    implementation "com.sigma.drm:sigma-player-smoothstreaming:2.9.6"

    implementation "com.github.hani-momanii:SuperNova-Emoji:1.1"


    // flexbox
    implementation "com.google.android:flexbox:$flexbox"

    //vertical viewpager
    implementation "com.mohitdev:verticalviewpager:0.0.2"

    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"

    //voice search
    implementation "com.github.zagum:SpeechRecognitionView:1.2.2"

    //pdf viewer
    implementation "com.github.barteksc:android-pdf-viewer:3.2.0-beta.1"


    //Firebase
    // Import the BoM for the Firebase platform
    implementation platform("com.google.firebase:firebase-bom:28.4.2")

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don"t specify versions in Firebase library dependencies
    implementation "com.google.firebase:firebase-messaging"
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-crashlytics:18.3.2"

    // Blur library
    implementation "com.github.mmin18:realtimeblurview:1.2.1"

    // Cacher: thư viện cache ảnh

    // Thay đổi màu của elevation
    implementation "tk.zielony:carbon:0.17.0"

    // Thư viện cấp quyền nhanh chóng
    implementation "com.karumi:dexter:6.2.2"

    // Cài đặt socket.io thư viện ws đơn giản
    implementation "io.socket:socket.io-client:2.1.0"

    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'


    // KeyboardVisibilityEvent
    implementation "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3"
    //mathjaX
    implementation 'io.github.sidvenu.mathjaxview:mathjaxview:1.0.7'

}